body {
  padding: 30px;
  // background-image: url(/img/background.jpg);
}

button {
  margin-bottom: 0px !important;
}

.ticket {
  list-style-type: none;
}

.ticket li {
  width: 100px;
  margin: 10px;
}

.ticket img {
  width: 100px;
}

footer {
  padding: 20px;
  margin: 30px 0 20px 0;
}
